<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Geocoding service</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      /*
      Provide the following styles for both ID and class,
      where ID represents an actual existing "panel" with
      JS bound to its name, and the class is just non-map
      content that may already have a different ID with
      JS bound to its name.
      */

      #panel, .panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #panel select, #panel input, .panel select, .panel input {
        font-size: 15px;
      }

      #panel select, .panel select {
        width: 100%;
      }

      #panel i, .panel i {
        font-size: 12px;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
var geocoder;
var map;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(-34.397, 150.644);
  var mapOptions = {
    zoom: 8,
    center: latlng
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}

function codeAddress() {
  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
      console.log(marker.position.A);
       console.log(marker.position.F);
      var s = "";
      $.getJSON("city_list.json", function(json){
	$.each(json, function(){
            if(this.lat.toString().indexOf(".") === -1)
                var trailing = this.lat.toString() + ".00";
            else if(this.lat.toString().split(".")[1].length <  2)
                var trailing = this.lat.toString() + "0";
            else    
            {
                var integers = parseInt(this.lat).toString();
                var trailing = this.lat.toString().split(".")[1].substring(0, 2);
                trailing = integers + "." + trailing;
            }
            var check = trailing;
            
            
            if(this.lon.toString().indexOf(".") === -1)
                var trailing = this.lon.toString() + ".00";
            else if(this.lon.toString().split(".")[1].length <  2)
                var trailing = this.lon.toString() + "0";
            else    
            {
                var integers = parseInt(this.lon).toString();
                var trailing = this.lon.toString().split(".")[1].substring(0, 2);
                trailing = integers+ "." + trailing;
            }
            var check2 = trailing;
            
            //var numcheck = trailing.substring(1, 3);
            
           // var trailing2 = this.lon.toString().split(".");
           // var trailingDecimals2 = trailing2[1].substring(0, 2);
           // var integers = parseInt(this.lat);
            //var numcheck = trailing.substring(1, 3);
            //var check2 = integers.toString() + "." + trailingDecimals2;
            //if(this.lat > 0) 
            //var num = "" + Math.floor(this.lat * 100) / 100;
            //else
            //var num = "" + Math.ceil(this.lat * 100) / 100;
            //if(this.lon > 0)
            //var num2 = "" + Math.floor(this.lon * 100) / 100; 
            //else
            //var num2 = "" + Math.ceil(this.lon * 100) / 100;
            check = marker.getPosition().toString().indexOf(check);
            check2 = marker.getPosition().toString().indexOf(check2);
            //console.log(marker.getPosition().toString());
            //console.log(num2);
            //console.log(check2);
            if(check > -1 && check2 > -1)
            {
                s = this.id;
                    $.ajax({
                   	 type: "POST",
                   	 url: "APIKey",
                     data: {"cityID": s},
                           // beforeSend: function() {
                                 // if(s === "")
                                    //  return false;
                              // },
                            success: function(data){
                   	console.log(data);
                            }
                            });
         // $.getJSON("http://api.openweathermap.org/data/2.5/forecast/city?id=" + s + "&APPID=1d81c54ec3911d8b9afa4fbae1d7ec37", function(json){
            // console.log(JSON.stringify(json));
              //});
        }
          });
          });
         // $.getJSON("http://api.openweathermap.org/data/2.5/forecast/city?id=" + s + "&APPID=1d81c54ec3911d8b9afa4fbae1d7ec37", function(json){
             // console.log(JSON.stringify(json));
              //});
          //}
    
     
    }else { 
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input type="button" value="Geocode" onclick="codeAddress()">
    </div>
    <div id="map-canvas"></div>
  </body>
</html>